<style>
body, table, tr, td {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
</style>
<body>

<%
  import hudson.model.*

  def branchJob = build.parent
  def pipelineJob = branchJob.parent
  def buildenv = build.getEnvironment(listener)
  def buildURL = buildenv.get('BUILD_URL')
  def cause = build.getCause(Cause.UserIdCause)
  def triggerBy = 'SCMTrigger'
  if (cause != null) {
    triggerBy = cause.getUserName()
  }
  def status = build.result.toString()
%>

<!-- BASIC -->

<table>
  <tr><td align="right">
  <% if (status == 'SUCCESS') { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/blue.gif" />
  <% } else if (status == 'FAILURE') { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/red.gif" />
  <% } else { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/yellow.gif" />
  <% } %>
  </td><td valign="center"><B style="font-size: 200%;">BUILD ${status}</B></td></tr>  
  <tr><td>URL:</td><td><A href="${buildURL}">${buildURL}</A></td></tr>
  <tr><td>Project:</td><td>${pipelineJob.displayName}</td></tr>
  <tr><td>Branch:</td><td>${branchJob.displayName}</td></tr>
  <tr><td>Time:</td><td>${buildenv.get('BUILD_TIMESTAMP')}</td></tr>
  <tr><td>Duration:</td><td>${build.durationString}</td></tr>
  <tr><td>Trigger:</td><td>${triggerBy}</td></tr>
</table>

<br />

<!-- CHANGES -->

<%
  def changeSets = build.changeSets
  if(changeSets != null) {
    def hadChanges = false %>
  <table class="section">
    <tr class="tr-title">
      <td class="td-title" colspan="2">CHANGES</td>
    </tr>
    <% changeSets.each() { 
      cs_list -> cs_list.each() { 
        cs -> hadChanges = true %>
    <tr>
      <td>
        <B>[<%= cs.author %>]:</B>
      </td>
      <td>${cs.msgAnnotated}</td>
    </tr>
        <% cs.affectedFiles.each() {
          p -> %>
    <tr>
      <td class="filesChanged">${p.editType.name}</td>
      <td>${p.path}</td>
    </tr>
        <% }
      }
    }
    if ( !hadChanges ) { %>
    <tr>
      <td colspan="2">No Changes</td>
    </tr>
    <% } %>
  </table>
  <br/>
  <% } %>

</body>
