<style>
body, table, tr, td {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
</style>
<body>

<%
  import hudson.model.*

  def branchJob = build.parent
  def pipelineJob = branchJob.parent
  def buildenv = build.getEnvironment(listener)
  def buildURL = buildenv.get('BUILD_URL')
  def triggerBy = build.getCause(Cause.UserIdCause).getUserName()
  def status = build.result.toString()
%>

<!-- BASIC -->

<table>
  <tr><td align="right">
  <% if (status == 'SUCCESS') { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/blue.gif" />
  <% } else if (status == 'FAILURE') { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/red.gif" />
  <% } else { %>
    <IMG SRC="${rooturl}static/e59dfe28/images/32x32/yellow.gif" />
  <% } %>
  </td><td valign="center"><B style="font-size: 200%;">BUILD ${status}</B></td></tr>  
  <tr><td>URL:</td><td><A href="${buildURL}">${buildURL}</A></td></tr>
  <tr><td>Project:</td><td>${pipelineJob.displayName}</td></tr>
  <tr><td>Branch:</td><td>${branchJob.displayName}</td></tr>
  <tr><td>Time:</td><td>${buildenv.get('BUILD_TIMESTAMP')}</td></tr>
  <tr><td>Duration:</td><td>${build.durationString}</td></tr>
  <tr><td>Trigger:</td><td>${triggerBy}</td></tr>
</table>

<br />

</body>
