# Required metadata
sonar.projectKey=spring-boot-reactive-skeleton-java8
sonar.projectName=Spring Boot Reactive Skeleton Java 8
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Comma-separated paths to directories with project libs (Lombok: Sonar Purposes)
sonar.java.libraries=target/dependency/*.jar

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/forcelate/Application.java,\
  src/main/java/com/forcelate/configuration/**/*,\
  src/main/java/com/forcelate/resource/InfoResource.java

