# tech1-skeletons

./: Jenkinsfile  README.md
.github/workflows/: pipeline.yml  trigger.yml
devops-skeletons/: README.md  springBootOnUbuntu.sh
devops-skeletons/docker/: README.md
devops-skeletons/docker/spring-boot/: Dockerfile  docker-build.sh  docker-push.sh  docker-run.sh  dockerBuild.sh  dockerRun.sh  jenkins-redeploy.sh  jenkins-stop.sh
devops-skeletons/docker/spring-boot-build-maven/: docker-build.sh  docker-run.sh
devops-skeletons/docker/vuejs-http-server/: Dockerfile  docker-build.sh  docker-run.sh  dockerBuild.sh  dockerRun.sh
devops-skeletons/docker/vuejs-lighttpd/: Dockerfile  docker-build.sh  docker-run.sh  dockerBuild.sh  dockerRun.sh
devops-skeletons/docker/vuejs-nginx/: Dockerfile  docker-build.sh  docker-push.sh  docker-run.sh  dockerBuild.sh  dockerRun.sh  jenkins-redeploy.sh  jenkins-stop.sh
devops-skeletons/frontend/: lighttpd.conf  lighttpdOnUbuntu.sh  lighttpdOnUbuntuRedeploy.sh  lighttpdOnUbuntuRestart.sh  lighttpdOnUbuntuStop.sh
devops-skeletons/installations/: docker-on-ubuntu-18-04.sh  dockerOnUbuntu.sh
devops-skeletons/jenkins-email-templates/: README.md  build-basic.jelly  build-changes-cobertura-extended.jelly  build-changes-cobertura.jelly  build-changes-jacoco-extended.jelly  build-changes-jacoco.jelly  build-changes.jelly  build-delivery.jelly  pipeline-basic.jelly  pipeline-basic.template  pipeline-changes.template
devops-skeletons/spring-boot/: README.md  app.service  env-preprod  env-prod  env-stage  springBootOnUbuntu.sh  springBootOnUbuntuRedeploy.sh  springBootOnUbuntuRestart.sh  springBootOnUbuntuStop.sh
no-longer-supported-skeletons/spring-boot-default-skeleton-java11/: pom.xml  sonar-project.properties
no-longer-supported-skeletons/spring-boot-default-skeleton-java8/: docker-run.sh  sonar-project.properties
no-longer-supported-skeletons/spring-boot-reactive-skeleton-java8/: docker-build.sh  pom.xml  sonar-project.properties
spring-boot-2v-default-skeleton/: README.md  app.service  pom.xml  sonar-project.properties
spring-boot-2v-default-skeleton/src/main/java/com/forcelate/: Application.java
spring-boot-2v-default-skeleton/src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
spring-boot-default-skeleton/: .gitignore  Jenkinsfile  README.md  cleanup.sh  delivery-check.sh  docker-build.sh  docker-push.sh  docker-run.sh  pom.xml  sonar-project.properties
spring-boot-default-skeleton-java8/: Jenkinsfile  README.md  pom.xml
spring-boot-default-skeleton-java8/src/main/resources/: application-prod.yml  logback-prod.xml
spring-boot-default-skeleton/.scannerwork/: report-task.txt
spring-boot-default-skeleton/docker/: Dockerfile
spring-boot-default-skeleton/jenkins/: jenkins-redeploy.sh  jenkins-stop.sh
spring-boot-default-skeleton/src/main/java/com/forcelate/: Application.java
spring-boot-default-skeleton/src/main/java/com/forcelate/configuration/: ApplicationJasypt.java  ApplicationMVC.java
spring-boot-default-skeleton/src/main/java/com/forcelate/domain/: UserPreferences.java
spring-boot-default-skeleton/src/main/java/com/forcelate/properties/: AppConfigs.java
spring-boot-default-skeleton/src/main/java/com/forcelate/properties/nested/: Cors.java
spring-boot-default-skeleton/src/main/java/com/forcelate/resource/: BaseResource.java  UserResource.java
spring-boot-default-skeleton/src/main/java/com/forcelate/service/impl/: UserServiceImpl.java
spring-boot-default-skeleton/src/main/java/com/forcelate/utils/: EnvironmentUtils.java
spring-boot-default-skeleton/src/main/java/io/tech1/: Application.java
spring-boot-default-skeleton/src/main/java/io/tech1/configuration/: ApplicationMVC.java  ApplicationProperties.java
spring-boot-default-skeleton/src/main/java/io/tech1/domain/: User.java
spring-boot-default-skeleton/src/main/java/io/tech1/properties/: Logging.java  Server.java
spring-boot-default-skeleton/src/main/java/io/tech1/resource/: InfoResource.java
spring-boot-default-skeleton/src/main/java/io/tech1/service/: UserService.java
spring-boot-default-skeleton/src/main/java/io/tech1/service/impl/: UserServiceImpl.java
spring-boot-default-skeleton/src/main/java/io/tech1/utils/: EnvironmentUtils.java
spring-boot-default-skeleton/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-debug.xml  logback-info.xml  logback-prod.xml
spring-boot-default-skeleton/src/test/java/com/forcelate/: ApplicationTest.java
spring-boot-default-skeleton/src/test/java/com/forcelate/configuration/: ApplicationResourceBeans.java  ApplicationServiceMockBeans.java
spring-boot-default-skeleton/src/test/java/com/forcelate/resource/: UserResourceTest.java
spring-boot-default-skeleton/src/test/java/com/forcelate/test/: InitializationUtils.java  RandomUtils.java
spring-boot-default-skeleton/src/test/java/com/forcelate/utils/: EnvironmentUtilsTest.java
spring-boot-default-skeleton/src/test/java/io/tech1/configuration/: ApplicationResourceBeans.java
spring-boot-default-skeleton/src/test/java/io/tech1/resource/: UserResourceTest.java
spring-boot-default-skeleton/src/test/java/io/tech1/service/impl/: UserServiceImplTest.java
spring-boot-default-skeleton/src/test/java/io/tech1/test/: InitializationUtils.java  JacocoUtils.java  RandomUtils.java  ReflectionUtils.java
spring-boot-default-skeleton/src/test/java/io/tech1/test/runner/: ApplicationResourceRunner.java
spring-boot-default-skeleton/src/test/java/io/tech1/utils/impl/: EnvironmentUtilsImplTest.java
spring-boot-reactive-default-skeleton/: README.md  pom.xml  sonar-project.properties
spring-boot-reactive-default-skeleton/src/main/resources/: application-prod.yml  logback-prod.xml
spring-boot-reactive-skeleton/: Jenkinsfile  pom.xml  sonar-project.properties
spring-boot-reactive-skeleton-java8/: README.md  docker-push.sh
spring-boot-reactive-skeleton-java8/src/main/resources/: logback-dev.xml
spring-boot-reactive-skeleton/src/main/resources/: application-dev.yml
(+62 files in other folders)
